.rotate {
  animation: rotate @rotate-delay infinite;
}

.bounce {
  animation: bounce @bounce-delay;
}

.actived {
  animation: bounce @bounce-delay;
}

.loading {
  animation: progress @progress-delay infinite;
}

.chart-bar {
  animation: bar @bar-delay infinite;
}