// rotation
@keyframes rotate {
  100% {
    transform: rotateZ(359deg);
  }
}

// bounce
@keyframes bounce {
  50% {
    transform: scale3d(@bounce, @bounce, @bounce);
  }
}

// progress
@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

// chart bar
@keyframes bar {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}